<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping</title>
    <style>
        #container{
            width: 70%;
            /* height: 10px; */
            margin: auto;
            /* border: 1px solid yellow; */
            background-color: rgb(32,41,56);
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            border-radius: 10px;

        }
        #box2{
            display: flex;
            justify-content: space-around;
            width: 30%;
            color: white;
        }

        p{
            color: white;

        }
        select{
            background-color: rgb(32,41,56);
            color: white;
            border: 0;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        input{
            margin-top: 8px;
            padding: 8px;
            width: 500px;
            border-radius: 18px;
            font-size: 15px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>Online Shopping</p>
        </div>
        <div>
            <input type="text" placeholder="Search item">
        </div>
        <div id="box2">
            <div>
              <a href="men.html">
                <p>Men</p>
              </a>  
            </div>
            <div>
                <a href="women.html">
                    <p>Women</p>
                </a>
                
            </div>
            <div>
                <a href="login.html">
                    <p>Log in</p>
                </a>
                
            </div>
            
               <a href="signup.html">
                <p> Sign up</p>
               </a>
                
                
            
        </div>
    </div>
    
</body>
</html>